SUPABASE_URL=https://qwfhvdfzzjnuubmykyaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Zmh2ZGZ6empudXVibXlreWFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NDE5NiwiZXhwIjoyMDY4NjcwMTk2fQ.449snWbuuptF_e_fcmutelF_ZJe85p5t_4DPCKCDHrU
